<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/net/flyingpimonster/Camera">
    <file>ui/styles.css</file>
    <file preprocess="xml-stripblanks">ui/controls.ui</file>
    <file preprocess="xml-stripblanks">ui/window.ui</file>

    <file preprocess="xml-stripblanks">icons/stopwatch-symbolic.svg</file>
  </gresource>
  <gresource prefix="/net/flyingpimonster/Camera/gtk">
    <file alias="help-overlay.ui" preprocess="xml-stripblanks">ui/help-overlay.ui</file>
  </gresource>
</gresources>

